{
  "name": "api",
  "version": "1.0.0",
  "description": "API for PicsArt Booking",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Picsart-Academy-UI/API.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Picsart-Academy-UI/API/issues"
  },
  "homepage": "https://github.com/Picsart-Academy-UI/API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
